<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" type="text/css" href="colStyle.css">
    <style>
        body {
            height: 2000px
        }

        .box-item {
            width: 100px;
            height: 100px;
            margin: 12px 36px;
            float: left;
            background-color: red;
            color: #fff;
            border: 5px dashed #000;
            text-align: center;
        }

        .one {}

        .two {
            /* position: absolute; */
            /* top: 50px; */
            /* left: 50px; */
            /* background-color: rgb(10, 214, 10); */
        }

        .three {}

        .four {
            /* position: fixed; */
            /* top: 50px; */
            /* left: 50px; */
            /* background-color: rgb(255, 239, 16); */
        }
    </style>
</head>

<body>
    <div class="row">
        <div class="box-item col-6 one">
            <h2>One</h2>
        </div>

        <div class="box-item col-6 two">
            <h2>Two</h2>
        </div>
    </div>

    <div class="row">
        <div class="box-item col-6 three">
            <h2>Three</h2>
        </div>

        <div class="box-item col-6 four">
            <h2>Four</h2>
        </div>
    </div>
</body>

</html>