<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            width: 50%;
            margin: 0 auto;
        }

        h1 {
            text-align: center;
            color: blue;
        }

        section {
            display: flex;
            justify-content: space-between;
            color: #2979ff;
            padding: 24px
        }

        .article_2 {
            text-align: right;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            margin: 0 auto;
        }

        .th_1 {
            background-color: #fefb00
        }

        .th_2 {
            background-color: #ffb300
        }

        th,
        td {
            padding: 5px 12px
        }
    </style>
</head>

<body>
    <h1>THỜI KHÓA BIỂU</h1>

    <section>
        <article class="article_1">
            <h3>Lớp Java tháng 10</h3>
            <h3>Giáo viên: Trần Đức Toàn</h3>
            <h3>Phòng học: Rikkei Academy Tầng 22</h3>
        </article>

        <article class="article_2">
            <h3>Thời gian học: 13h30 - 17h30</h3>
            <h3>Ngày học: Thứ 3, 5, 7</h3>
        </article>
    </section>

    <table border="1">
        <thead>
            <tr class="th_1">
                <th colspan="3" style="background-color:#fff"></th>
                <th>Thứ 3</th>
                <th>Thứ 5</th>
                <th>Thứ 7</th>
            </tr>

            <tr class="th_2">
                <th>Tuần</th>
                <th>Ngày bắt đầu</th>
                <th>Ngày kết thúc</th>
                <th colspan="3">Môn học</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>01</td>
                <td>01/09/2009</td>
                <td>05/09/2009</td>
                <td>CF - T1.L1</td>
                <td>CF - T2.L2</td>
                <td>CF - T3.L3</td>
            </tr>

            <tr>
                <td>02</td>
                <td>08/09/2009</td>
                <td>12/09/2009</td>
                <td>CF - T4.L4</td>
                <td>CF - Written Text</td>
                <td>CF - T1.L1</td>
            </tr>

            <tr>
                <td>03</td>
                <td>..</td>
                <td>..</td>
                <td>..</td>
                <td>..</td>
                <td>..</td>
            </tr>
        </tbody>
    </table>
</body>

</html>