<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #menu,
        #menu ul,
        #menu li {
            padding: 0;
            margin: 0 auto
        }

        #menu li {
            width: 200px;
            height: 30px;
            padding: 0 20px;
            list-style: none;
            position: relative;
            background-color: #000;
            line-height: 30px;
            cursor: pointer;
        }

        #menu li a {
            text-decoration: none;
            color: #fff;
            padding: 4px 12px;
        }

        #menu li a:hover {
            background-color: red;
        }

        #menu li ul {
            position: absolute;
            top: 0;
            left: 200px;
            visibility: hidden;
        }

        #menu ul li:hover ul {
            visibility: visible;
            z-index: 100;
        }
    </style>
</head>

<body>
    <div id="menu">
        <ul>
            <li><a href="#"> Manchester United F.C </a>
                <ul>
                    <li> <a href="#"> David de Gea </a></li>
                    <li> <a href="#"> Harry Maguire (lead) </a></li>
                    <li> <a href="#"> Cristino Ronaldo </a></li>
                    <li> <a href="#"> Marcus Rashford </a></li>
                    <li> <a href="#"> Marcus Rashford </a></li>
                </ul>
            </li>

            <li><a href="#"> Manchester City F.C </a>
                <ul>
                    <li><a href="#"> Stefan Ortega </a></li>
                    <li><a href="#"> Ilkay Gundogan (lead) </a></li>
                    <li><a href="#"> Erling Haaland </a></li>
                    <li><a href="#"> Julián Álvarez </a></li>
                    <li><a href="#"> Rivad Mahrez </a></li>
                </ul>
            </li>

            <li><a href="#">Arsenal F.C</a></li>
            <li><a href="#">Chelsea F.C</a></li>
        </ul>
    </div>
</body>

</html