<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Verdana, sans-serif;
        }

        header,
        footer {
            padding: 10px;
            color: #fff;
            background-color: #000;
        }

        nav ul {
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin: 5px
        }

        section {
            background-color: #ccc;
            padding: 8px
        }

        article {
            background-color: #fff;
            padding: 8px;
            margin: 12px
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <h1>Monday Times</h1>
        </header>

        <nav>
            <ul>
                <li>News</li>
                <li>Sports</li>
                <li>Weather</li>
            </ul>
        </nav>

        <section>
            <h2>News Section</h2>
            <article>
                <h2>News Article</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque in porta lorem. Morbi
                    condimentum est
                    nibh, et consectetur tortor feugiat at.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque in porta lorem. Morbi
                    condimentum est
                    nibh, et consectetur tortor feugiat at.</p>
            </article>
            <article>
                <h2>News Article</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque in porta lorem. Morbi
                    condimentum est
                    nibh, et consectetur tortor feugiat at.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque in porta lorem. Morbi
                    condimentum est
                    nibh, et consectetur tortor feugiat at.</p>
            </article>
        </section>

        <footer>
            <p>&copy; 2022 Monday Times. All rights reserved.</p>
        </footer>
    </div>
</body>

</html>